<!--修改密码-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/md5-min.js"></script>

    <title>修改密码</title>
    <style>
        body {
            font-size: 12px;
            margin: 0;
            background: rgba(0, 0, 0, 0.8);
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        #content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #content>.content_right {
            width: 340px;
            height: 400px;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 4%;
        }

        #content>.content_right>.username {
            width: 175px;
            height: 38px;
            margin-top: 22px;
            margin-left: 50px;
        }
        /*输入栏*/

        .input_box {
            height: 100%;
            width: 240px;
            font-size: 14px;
            color: #777;
        }

        #content>.content_right>.password {
            width: 175px;
            height: 38px;
            margin-left: 50px;
            margin-top: 50px;
        }
        /*登录按钮*/

        #content>.content_right>.login_btn {
            margin-top: 50px;
            margin-left: 50px;
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            text-align: center;
            width: 240px;
            height: 40px;
            line-height: 40px;
            background: #2795dc;
            border-radius: 4px;
            border-bottom: 3px solid #0078b3;
        }

        #content>.content_right>.login_btn:hover {
            background: #0081c1;
            border-bottom: 3px solid #006698;
            *border-bottom: none;
            color: #fff;
            text-decoration: none;
        }
        /*标签label*/

        .accountLabel,
        .passwordLable {
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
        }
        /*标题*/

        .title {
            color: #2795dc;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="content">
        <p class="title">现场管理系统</p>
        <div class="content_right">
            <!--用户名-->
            <div class="username">
                <label class="accountLabel">账户</label>
                <input type="text" placeholder="用户名" class="input_box" id="txtAccount" value="worker">
            </div>
            <!--旧密码-->
            <div class="password">
                <label class="passwordLable">旧密码</label>
                <input type="password" placeholder="旧密码" class="input_box" id="txtPassword" value="admin@guodongnetwork.com">
            </div>
            <!--新密码-->
            <div class="password">
                <label class="passwordLable">新密码</label>
                <input type="password" placeholder="新密码" class="input_box" id="txtPassword-new" value="admin@guodongnetwork1.com">
            </div>
            <!--登录-->
            <div class="login_btn" id="btnLogin">
                修改
            </div>
            <!--提示-->
            <div class="form-message"></div>
        </div>
    </div>


    <script>
        //ajax封装
        var userid = localStorage.getItem("myuserid")

                    console.log(userid+'----suerid');
        function wrpAjax(str, data, fn) {

            $.ajax({
                url: "http://120.27.216.49:2112/api/" + str,
                headers: {
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    'Content-Type' :'text/plain charset=UTF-8',
                    //额外加的myuserid
                    
                    'user-id':localStorage.getItem('myuserid'),
                    'dev_request_type': "user_web"
                },
                type: 'post',
                dataType: 'json',
                processData: false,
                data: JSON.stringify({
                    params: data
                })
            }).done(function (res) {
                fn(res);
            }).fail(function () {
                alert('error');
            })
        }

        //点击请求ajax
        $(document).ready(function () {
            $('#btnLogin').click(function () {
                var userName = $('#txtAccount').val();
                //旧密码
                var oldPassword = $('#txtPassword').val();
                //旧密码加密
                var passwordMd5 = hex_md5(oldPassword);
                //新密码
                var newPassword = $('#txtPassword-new').val();
                //新密码加密
                var newPasswordMd5 = hex_md5(newPassword);
                //保存旧密码后的md5
                // localStorage.setItem('oldPasswordMd5', passwordMd5);
                if (userName == '' || passwordMd5 == '' ||newPasswordMd5 =='') {
                    formMessage('用户名或密码不能为空', 'warning')
                } else {
                    formMessage('正在修改...', 'succeed');
                    //调用方法
                    wrpAjax('userPassword_change', {
                        //data
                        new_password: newPasswordMd5,
                        old_password: passwordMd5,
                        
                        //fn
                    }, function (data) {
                        // console.log(data.result);
                        
                        var localStorageisHave = localStorage.getItem('mytoken');
                        console.log(localStorageisHave+ '旧token');
                        if (localStorageisHave !== '') {
                            //删除mytoken再保存新token
                            localStorage.removeItem('mytoken');
                            localStorage.setItem('mytoken', data.user_web_token);
                            console.log(localStorageisHave+ '新token');

                        }
                        // } else {
                            
                        //     //保存token
                        //     localStorage.setItem('mytoken', data.user_web_token);
                        // }
                        //保存user_id
                        // localStorage.setItem('myuserid', data.user_id);

                        //取
                        // var xx = localStorage.getItem('yy')


                        //跳转
                        window.location.href = "login.html";

                    });
                }
            })
        });

        //提示信息
        function formMessage(msg, type) {
            $('.form-message').html('');
            $('.form-message').append('<div class="form-' + type + '-text">' + msg + '</div>');
        }
    </script>
</body>

</html>