#设置蓝牙网关位置
http://192.168.10.117:38383/set_btgws_position
{'params': {'mac': '0000000000000001', 'pos': (20, 25)}}
{
  "error": "NONE"
}


#获取蓝牙网关位置
http://127.0.0.1:38383/get_btgws_position
{'params': {'mac': '0000000000000001'}}
{
  "error": "NONE", 
  "mac": "0000000000000001", 
  "pos": [
    20, 
    25
  ]
}

#获取所有蓝牙网关位置
http://127.0.0.1:38383/get_all_btgws_position
{'params': {}}
{
  "btgws": {
    "0000000000000001": {
      "pos": [
        20, 
        25
      ]
    }
  }, 
  "error": "NONE"
}

#获取设备信息(包含位置)
http://127.0.0.1:38383/get_dev_info
{'params': {'dev_eui': '0000000000000001'}}
{
  "error": "NONE",
  "dev_eui":{'x-y':[100,100],'lat-lon':[66.1112,109.12345]}
}

#获取所有设备的信息（包含位置）
http://127.0.0.1:38383/get_all_dev_info
{'params': {}}
{
  "devices": {"0000000000000001":{'x-y':[100,100],'lat-lon':[66.1112,109.12345]}}, 
  "error": "NONE"
}